#--
server.port=8080
spring.profiles.active=dev
spring.main.banner-mode=off
Logging.level.spring.framework=Debug

#GitHub url property
github.api.url.property=https://api.github.com/users

#Jackson properties
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES = false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-empty-json-arrays=false

#Data JPA
spring.datasource.url=jdbc:h2:mem:auditdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
